[production]
; General PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Configure library path
includePaths.library = APPLICATION_PATH "/../library"

; Configure Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configure namespaces
appnamespace = "Application"
autoloaderNamespaces[] = "Application_"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; API keys for AWS
app.aws.access = "ACCESS_KEY_HERE"
app.aws.secret = "SECRET_KEY_HERE"
app.aws.s3.imageBucketName = "BUCKET_NAME_HERE"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
